{
  "name": "parse-server-sendgrid-adapter",
  "version": "1.0.0",
  "description": "Simple sendgrid adapter for parse server",
  "main": "index.js",
  "dependencies": {
    "sendgrid": "^4.5.0"
  },
  "keywords": [
    "parse-server",
    "sendgrid"
  ],
  "author": "xitiomet",
  "license": "MIT"
}
